<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
     <!-- bootstrap.min css -->
  <link rel="stylesheet" href="./src/assets/plugins/bootstrap/css/bootstrap.min.css">
  <!-- Icon Font Css -->
  <link rel="stylesheet" href="./src/assets/plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="./src/assets/plugins/fontawesome/css/all.css">
  <link rel="stylesheet" href="./src/assets/plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="./src/assets/plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="./src/assets/plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="./src/assets/css/style.css">
  <link rel="stylesheet" href="./src/assets/css/maps/style.css.map">
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    
    <!-- Main jQuery -->
    <script src="./src/assets/plugins/jquery/jquery.js"></script>
    <script src="js/contact.js"></script>
    <!-- Bootstrap 4.3.1 -->
    <script src="./src/assets/plugins/bootstrap/js/popper.js"></script>
    <script src="./src/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
   <!--  Magnific Popup-->
    <script src="./src/assets/plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!-- Slick Slider -->
    <script src="./src/assets/plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Counterup -->
    <script src="./src/assets/plugins/counterup/jquery.waypoints.min.js"></script>
    <script src="./src/assets/plugins/counterup/jquery.counterup.min.js"></script>

    <!-- Google Map -->
    <script src="./src/assets/plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    
    
    <script src="js/script.js"></script>
  </body>
</html>
